spring.r2dbc.url=r2dbc:mysql://root:1@localhost:33061/orders
logging.level.org.springframework.data.r2dbc.core=debug
logging.level.org.springframework.transaction.reactive=debug
logging.level.io.r2dbc=debug
logging.level.org.springframework.data.r2dbc.connectionfactory=debug
